import discord
from discord.ext import commands
import asyncio
import datetime
import json

with open('config.json', 'r') as file:
	config = json.load(file)

with open('user_mute.json', 'r') as file:
	users = json.load(file)

class User(commands.Cog):
    def __init__(self, client):
        self.client = client

    @commands.command()
    @commands.has_permissions(administrator = True)
    async def mute(self, ctx, member: discord.Member, time = "*", *, reason = "не указана"):
        await ctx.message.channel.purge(limit = 1)
        author = ctx.message.author
        guild = ctx.guild
        try:
            if users['mutes'][f'{member.id}']['time'] > 0:
                embed = discord.Embed(description = f"**{member.mention} уже имеет мут!**\nПричина: `{users['mutes'][f'{member.id}']['reason']}`\nОсталось: `{datetime.timedelta(seconds=users['mutes'][f'{member.id}']['time'])}`", colour=discord.Colour.light_gray())
                await ctx.send(embed = embed)
            if users['mutes'][f'{member.id}']['time'] < 0:
                embed = discord.Embed(description = f"{member.mention} уже имеет перманентный мут!", colour=discord.Colour.light_gray())
                await ctx.send(embed = embed)
            if users['mutes'][f'{member.id}']['time'] == 0:
                if time[-1] == "s":
                    sec = int(time[:-1])
                elif time[-1] == "m":
                    sec = int(time[:-1])*60
                elif time[-1] == "h":
                    sec = int(time[:-1])*60*60
                elif time[-1] == "d":
                    sec = int(time[:-1])*60*60*24
                elif time[-1] == "1" or time[-1] == "2" or time[-1] == "3" or time[-1] == "4" or time[-1] == "5" or time[-1] == "6" or time[-1] == "7" or time[-1] == "8" or time[-1] == "9" or time[-1] == "0":
                    sec = 0
                elif time == "*":
                    sec = -1
                users['mutes'][f'{member.id}']['time'] = sec
                with open('user_mute.json', 'w') as file:
                    json.dump(users, file, indent=2)

                for role in guild.roles:
                    if role.id == config['mute']['role']:
                        if users['mutes'][f'{member.id}']['time'] == 0:
                            await ctx.send(f'Ошибка, синтаксис команды:\n`{config["settings"]["prefix"]}mute @member#1234 1d/2h/30m/40m причина`')
                        elif users['mutes'][f'{member.id}']['time'] < 0:
                            await member.add_roles(role)
                            users['mutes'][f'{member.id}']['mute'] = True
                            with open('user_mute.json', 'w') as file:
                                json.dump(users, file, indent=2)
                            embed = discord.Embed(description = f"✅ {member.mention}получил мут навсегда!", colour=discord.Colour.light_gray())
                            embed.set_footer(text = f"Осудил: {author}")
                            embed = discord.Embed(description=f"{member.mention}, Вы получили мут навсегда!", colour=discord.Colour.light_gray())
                            await member.send(embed = embed)
                            await ctx.send(embed = embed)
                        elif users['mutes'][f'{member.id}']['time'] > 0:
                            await member.add_roles(role)
                            users['mutes'][f'{member.id}']['mute'] = True
                            users['mutes'][f'{member.id}']['reason'] = reason
                            with open('user_mute.json', 'w') as file:
                                json.dump(users, file, indent=2)
                            embed = discord.Embed(description = f"✅ {member.mention}получил мут!\nПричина: `{reason}`\nНа: `{datetime.timedelta(seconds=users['mutes'][f'{member.id}']['time'])}`", colour=discord.Colour.light_gray())
                            embed.set_footer(text = f"Осудил: {author}")
                            await ctx.send(embed = embed)
                            embed = discord.Embed(description=f"{member.mention}, Вы получили мут!\nПричина: `{users['mutes'][f'{member.id}']['reason']}`\nОсталось: `{datetime.timedelta(seconds=users['mutes'][f'{member.id}']['time'])}`", colour=discord.Colour.light_gray())
                            await member.send(embed = embed)
                            while users['mutes'][f'{member.id}']['time'] > 0:
                                await asyncio.sleep(1)
                                users['mutes'][f'{member.id}']['time'] -= 1
                                with open('user_mute.json', 'w') as file:
                                    json.dump(users, file, indent=2)
                            if users['mutes'][f'{member.id}']['mute'] == True:
                                users['mutes'][f'{member.id}']['mute'] = False
                                with open('user_mute.json', 'w') as file:
                                    json.dump(users, file, indent=2)
                                await member.remove_roles(role)        
                                embed = discord.Embed(description=f"{member.mention}, с Вас сняли мут!\nПросим больше не нарушать правила сервера", colour=discord.Colour.light_gray())
                                await member.send(embed = embed)
                            elif users['mutes'][f'{member.id}']['mute'] == False:
                                return
        except:
            users['mutes'][f'{member.id}'] = {"mute": False,"reason": 0,"time": 0}
            with open('user_mute.json', 'w') as file:
                json.dump(users, file, indent=2)
            if time[-1] == "s":
                sec = int(time[:-1])
            elif time[-1] == "m":
                sec = int(time[:-1])*60
            elif time[-1] == "h":
                sec = int(time[:-1])*60*60
            elif time[-1] == "d":
                sec = int(time[:-1])*60*60*24
            elif time[-1] == "1" or time[-1] == "2" or time[-1] == "3" or time[-1] == "4" or time[-1] == "5" or time[-1] == "6" or time[-1] == "7" or time[-1] == "8" or time[-1] == "9" or time[-1] == "0":
                sec = 0
            elif time == "*":
                sec = -1
            users['mutes'][f'{member.id}']['time'] = sec
            with open('user_mute.json', 'w') as file:
                json.dump(users, file, indent=2)

            for role in guild.roles:
                if role.id == config['mute']['role']:
                    if users['mutes'][f'{member.id}']['time'] == 0:
                        await ctx.send(f'Ошибка, синтаксис команды:\n`{config["settings"]["prefix"]}mute @member#1234 1d/2h/30m/40m причина`')
                    elif users['mutes'][f'{member.id}']['time'] < 0:
                        await member.add_roles(role)
                        users['mutes'][f'{member.id}']['mute'] = True
                        with open('user_mute.json', 'w') as file:
                            json.dump(users, file, indent=2)
                        embed = discord.Embed(description = f"✅ {member.mention}получил мут навсегда!", colour=discord.Colour.light_gray())
                        embed.set_footer(text = f"Осудил: {author}")
                        embed = discord.Embed(description=f"{member.mention}, Вы получили мут навсегда!", colour=discord.Colour.light_gray())
                        await member.send(embed = embed)
                        await ctx.send(embed = embed)
                    elif users['mutes'][f'{member.id}']['time'] > 0:
                        await member.add_roles(role)
                        users['mutes'][f'{member.id}']['mute'] = True
                        users['mutes'][f'{member.id}']['reason'] = reason
                        with open('user_mute.json', 'w') as file:
                            json.dump(users, file, indent=2)
                        embed = discord.Embed(description = f"✅ {member.mention}получил мут!\nПричина: `{reason}`\nНа: `{datetime.timedelta(seconds=users['mutes'][f'{member.id}']['time'])}`", colour=discord.Colour.light_gray())
                        embed.set_footer(text = f"Осудил: {author}")
                        await ctx.send(embed = embed)
                        embed = discord.Embed(description=f"{member.mention}, Вы получили мут!\nПричина: `{users['mutes'][f'{member.id}']['reason']}`\nОсталось: `{datetime.timedelta(seconds=users['mutes'][f'{member.id}']['time'])}`", colour=discord.Colour.light_gray())
                        await member.send(embed = embed)
                        while users['mutes'][f'{member.id}']['time'] > 0:
                            await asyncio.sleep(1)
                            users['mutes'][f'{member.id}']['time'] -= 1
                            with open('user_mute.json', 'w') as file:
                                json.dump(users, file, indent=2)
                        if users['mutes'][f'{member.id}']['mute'] == True:
                            users['mutes'][f'{member.id}']['mute'] = False
                            with open('user_mute.json', 'w') as file:
                                json.dump(users, file, indent=2)
                            await member.remove_roles(role)        
                            embed = discord.Embed(description=f"{member.mention}, с Вас сняли мут!\nПросим больше не нарушать правила сервера💖", colour=discord.Colour.light_gray())
                            await member.send(embed = embed)
                        elif users['mutes'][f'{member.id}']['mute'] == False:
                            return
    @commands.Cog.listener()
    async def on_message(self, message):
        content = message.content
        if '<@!227117061011144704>' in content:
            await message.add_reaction("💖")
    @commands.command()
    @commands.has_permissions(administrator = True)
    async def unmute(self, ctx, member: discord.Member):
        await ctx.message.channel.purge(limit = 1)
        guild = ctx.guild

        for role in guild.roles:
            if role.id == config['mute']['role']:
                if users['mutes'][f'{member.id}']['mute'] == True:
                    await member.remove_roles(role)
                    users['mutes'][f'{member.id}']['mute'] = False
                    users['mutes'][f'{member.id}']['time'] = 0
                    with open('user_mute.json', 'w') as file:
                        json.dump(users, file, indent=2)
                    await asyncio.sleep(2)
                    users['mutes'][f'{member.id}']['time'] = 0
                    users['mutes'][f'{member.id}']['reason'] = 0
                    with open('user_mute.json', 'w') as file:
                        json.dump(users, file, indent=2)
                    embed = discord.Embed(description = f"С пользователя {member.mention} снят мут!", colour=discord.Colour.light_gray())
                    await ctx.send(embed = embed)                   
                    embed = discord.Embed(description = f"{member.mention}, с Вас сняли мут!\nПросим больше не нарушать правила сервера💖", colour=discord.Colour.light_gray())
                    await member.send(embed = embed)

                elif users['mutes'][f'{member.id}']['mute'] == False:
                    embed = discord.Embed(description = f"{member.mention} не в муте!", colour=discord.Colour.light_gray())
                    await ctx.send(embed = embed)

def setup(client):
    client.add_cog(User(client))